ComboBox_Test_01/Forms/MyForm.xaml

<Window x:Class="ComboBox_Test_01.MyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!-- Other columns -->
                <DataGridComboBoxColumn Header="Select or Enter Item">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.ItemList, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="IsEditable" Value="True"/>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.ItemList, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="IsEditable" Value="True"/>
                            <Setter Property="IsReadOnly" Value="False"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
